agent: SkillEcosystemOrchestrator;
intent: orchestrate_superpowers_skill_ecosystem;
context:
  ecosystem_name;superpowers_skills;
  total_skills;14;
  skill_categories;meta_skills;process_skills;implementation_skills;quality_skills;
  meta_skills;using-superpowers;writing-skills;
  process_skills;brainstorming;writing-plans;executing-plans;subagent-driven-development;systematic-debugging;
  implementation_skills;test-driven-development;using-git-worktrees;dispatching-parallel-agents;
  quality_skills;requesting-code-review;receiving-code-review;verification-before-completion;finishing-a-development-branch;
  orchestration_purpose;coordinate_skill_selection_execution_and_integration;
constraints:
  - coordinate_all_14_skills;required;
  - maintain_skill_relationships;required;
  - enforce_skill_priorities;required;
  - ensure_proper_skill_sequencing;required;
priority: critical;
output: ecosystem_orchestration.json;
log: skill_ecosystem_orchestration_initiated;timestamp;2025-12-31T00:00:00Z;
meta: hypothesis;Orchestrated skill ecosystem enables systematic high-quality development;
meta: assumption;Skills compose to create complete workflows;
meta: confidence;0.98;
meta: rationale;Coordinated skills produce superior outcomes to ad-hoc approaches;
handoff: SkillDiscoveryCoordinator;
---
agent: SkillDiscoveryCoordinator;
intent: coordinate_skill_discovery_and_selection;
context:
  received_orchestration;ecosystem_orchestration.json;
  discovery_entry_point;using-superpowers;
  discovery_workflow;detect_task;check_applicability;invoke_relevant_skills;
  applicability_threshold;1_percent_chance;
  skill_invocation_requirement;BEFORE_any_response_or_action;
  mandatory_nature;non_negotiable;
constraints:
  - start_with_using_superpowers_skill;required;
  - apply_1_percent_threshold;required;
  - invoke_before_responses;required;
  - enforce_mandatory_usage;required;
  - coordinate_multi_skill_workflows;required;
priority: critical;
output: discovery_coordinated.json;
log: skill_discovery_coordinated;timestamp;2025-12-31T00:01:00Z;
meta: hypothesis;Systematic discovery ensures appropriate skill usage;
meta: assumption;using-superpowers skill gates all skill usage;
meta: confidence;0.97;
meta: rationale;Discovery coordination prevents skill avoidance;
handoff: MetaSkillRouter;
---
agent: MetaSkillRouter;
intent: route_to_meta_skills_for_skill_ecosystem_management;
context:
  received_discovery;discovery_coordinated.json;
  meta_skills;using-superpowers;writing-skills;
  using_superpowers_purpose;establish_skill_usage_patterns;
  writing_skills_purpose;create_new_skills_using_TDD;
  routing_criteria;skill_usage_questions;skill_creation_needs;
constraints:
  - route_skill_usage_to_using_superpowers;required;
  - route_skill_creation_to_writing_skills;required;
  - ensure_meta_skills_always_available;required;
priority: high;
output: meta_routing.json;
log: meta_skills_routed;timestamp;2025-12-31T00:02:00Z;
meta: hypothesis;Meta skills enable skill ecosystem self-management;
meta: assumption;Meta skills control how other skills are used and created;
meta: confidence;0.95;
meta: rationale;Meta-level control ensures ecosystem coherence;
handoff: ProcessSkillRouter;
---
agent: ProcessSkillRouter;
intent: route_to_process_skills_that_determine_approach;
context:
  received_routing;meta_routing.json;
  process_skills;brainstorming;writing-plans;executing-plans;subagent-driven-development;systematic-debugging;
  skill_priority;process_skills_first_before_implementation;
  brainstorming_trigger;creative_work;new_features;design_needed;
  writing_plans_trigger;have_spec_or_requirements;multi_step_task;before_touching_code;
  executing_plans_trigger;have_written_plan;separate_session;batch_execution;
  subagent_driven_development_trigger;have_plan;independent_tasks;current_session;
  systematic_debugging_trigger;any_bug;test_failure;unexpected_behavior;
constraints:
  - prioritize_process_skills;required;
  - route_creative_work_to_brainstorming;required;
  - route_planning_to_writing_plans;required;
  - route_execution_to_executing_plans_or_subagent_driven;required;
  - route_debugging_to_systematic_debugging;required;
  - process_determines_approach_before_implementation;required;
priority: critical;
output: process_routing.json;
log: process_skills_routed;timestamp;2025-12-31T00:03:00Z;
meta: hypothesis;Process skills determine HOW to approach tasks;
meta: assumption;Process selection critical before implementation;
meta: confidence;0.96;
meta: rationale;Process-first approach prevents premature implementation;
handoff: ImplementationSkillRouter;
---
agent: ImplementationSkillRouter;
intent: route_to_implementation_skills_after_process_determined;
context:
  received_process_routing;process_routing.json;
  implementation_skills;test-driven-development;using-git-worktrees;dispatching-parallel-agents;
  tdd_trigger;implementing_any_feature_or_bugfix;before_writing_implementation_code;
  git_worktrees_trigger;starting_feature_work;needs_isolation;before_executing_plans;
  parallel_agents_trigger;multiple_independent_failures;can_work_without_shared_state;
  integration_requirement;implementation_skills_support_process_skills;
constraints:
  - route_after_process_determined;required;
  - route_implementation_to_tdd;required;
  - route_workspace_setup_to_git_worktrees;required;
  - route_parallel_work_to_dispatching_parallel_agents;required;
  - integrate_with_process_workflows;required;
priority: high;
output: implementation_routing.json;
log: implementation_skills_routed;timestamp;2025-12-31T00:04:00Z;
meta: hypothesis;Implementation skills execute approaches determined by process;
meta: assumption;Implementation follows process selection;
meta: confidence;0.94;
meta: rationale;Implementation skills provide tactical execution methods;
handoff: QualitySkillRouter;
---
agent: QualitySkillRouter;
intent: route_to_quality_skills_throughout_workflow;
context:
  received_implementation_routing;implementation_routing.json;
  quality_skills;requesting-code-review;receiving-code-review;verification-before-completion;finishing-a-development-branch;
  requesting_review_trigger;completing_tasks;major_features;before_merge;
  receiving_review_trigger;receiving_feedback;before_implementing_suggestions;
  verification_trigger;about_to_claim_complete;before_commits_PRs;
  finishing_branch_trigger;implementation_complete;tests_pass;need_integration_decision;
  integration_pattern;quality_gates_throughout_workflow;
constraints:
  - integrate_quality_throughout;required;
  - route_review_requests_appropriately;required;
  - route_review_reception_appropriately;required;
  - enforce_verification_before_completion;required;
  - route_branch_finishing_at_completion;required;
priority: critical;
output: quality_routing.json;
log: quality_skills_routed;timestamp;2025-12-31T00:05:00Z;
meta: hypothesis;Quality skills provide gates and reviews throughout development;
meta: assumption;Quality enforcement at multiple points ensures excellence;
meta: confidence;0.97;
meta: rationale;Distributed quality checks prevent quality degradation;
handoff: SkillCompositionCoordinator;
---
agent: SkillCompositionCoordinator;
intent: coordinate_skill_composition_and_integration;
context:
  received_quality_routing;quality_routing.json;
  composition_patterns;required_sub_skills;skill_pairs;skill_sequences;
  brainstorming_sequence;brainstorming;using_git_worktrees;writing_plans;
  execution_sequences;executing_plans_OR_subagent_driven_development;
  review_integration;requesting_code_review_WITH_receiving_code_review;
  completion_requirement;finishing_a_development_branch_after_implementation;
  tdd_integration;test_driven_development_throughout_implementation;
constraints:
  - coordinate_required_sub_skill_usage;required;
  - enforce_skill_pairing;required;
  - maintain_skill_sequences;required;
  - integrate_tdd_throughout;required;
  - ensure_completion_workflow;required;
priority: critical;
output: composition_coordinated.json;
log: skill_composition_coordinated;timestamp;2025-12-31T00:06:00Z;
meta: hypothesis;Skill composition creates complete workflows;
meta: assumption;Skills designed to work together systematically;
meta: confidence;0.95;
meta: rationale;Composition enables complex workflows from simple skills;
handoff: WorkflowIntegrator;
---
agent: WorkflowIntegrator;
intent: integrate_complete_development_workflows;
context:
  received_composition;composition_coordinated.json;
  workflow_1_creative_development;brainstorming;using_git_worktrees;writing_plans;subagent_driven_development;finishing_a_development_branch;
  workflow_2_plan_execution;writing_plans;using_git_worktrees;executing_plans;finishing_a_development_branch;
  workflow_3_debugging;systematic_debugging;test_driven_development;verification_before_completion;
  workflow_4_parallel_investigation;dispatching_parallel_agents;systematic_debugging;verification_before_completion;
  tdd_integration;test_driven_development_integrated_throughout_all_workflows;
  review_integration;requesting_code_review_and_receiving_code_review_available_throughout;
constraints:
  - integrate_creative_development_workflow;required;
  - integrate_plan_execution_workflow;required;
  - integrate_debugging_workflow;required;
  - integrate_parallel_investigation_workflow;required;
  - ensure_tdd_throughout;required;
  - ensure_review_capabilities_throughout;required;
priority: critical;
output: workflows_integrated.json;
log: complete_workflows_integrated;timestamp;2025-12-31T00:07:00Z;
meta: hypothesis;Integrated workflows provide end-to-end development support;
meta: assumption;Workflow integration covers all development scenarios;
meta: confidence;0.96;
meta: rationale;Complete workflows ensure consistent quality;
handoff: SkillDependencyManager;
---
agent: SkillDependencyManager;
intent: manage_skill_dependencies_and_prerequisites;
context:
  received_workflows;workflows_integrated.json;
  dependencies;required_sub_skills;required_background;skill_pairs;
  using_superpowers_dependency;ALL_skills_depend_on_using_superpowers;
  writing_skills_dependency;requires_test_driven_development_background;
  brainstorming_dependency;calls_using_git_worktrees;calls_writing_plans;
  executing_plans_dependency;requires_finishing_a_development_branch;
  subagent_driven_development_dependency;uses_requesting_code_review;uses_finishing_a_development_branch;
  systematic_debugging_dependency;uses_test_driven_development;uses_verification_before_completion;
constraints:
  - track_all_skill_dependencies;required;
  - enforce_required_sub_skill_usage;required;
  - verify_background_skills_understood;required;
  - ensure_prerequisite_satisfaction;required;
priority: high;
output: dependencies_managed.json;
log: skill_dependencies_managed;timestamp;2025-12-31T00:08:00Z;
meta: hypothesis;Dependency management ensures correct skill composition;
meta: assumption;Dependencies explicit in skill documentation;
meta: confidence;0.93;
meta: rationale;Dependency tracking prevents incomplete workflows;
handoff: SkillPriorityEnforcer;
---
agent: SkillPriorityEnforcer;
intent: enforce_skill_priority_ordering;
context:
  received_dependencies;dependencies_managed.json;
  priority_order;meta_skills;process_skills;implementation_skills;quality_skills;
  meta_first;using_superpowers_determines_if_skills_used;
  process_second;brainstorming_systematic_debugging_determine_approach;
  implementation_third;tdd_git_worktrees_parallel_agents_execute_approach;
  quality_throughout;verification_review_finishing_enforce_quality;
  priority_examples;build_X_brainstorming_before_implementation;fix_bug_debugging_before_domain_specific;
constraints:
  - enforce_priority_ordering;required;
  - meta_skills_gate_all_usage;required;
  - process_skills_before_implementation;required;
  - quality_skills_throughout;required;
  - never_violate_priority_order;required;
priority: critical;
output: priorities_enforced.json;
log: skill_priorities_enforced;timestamp;2025-12-31T00:09:00Z;
meta: hypothesis;Priority ordering ensures optimal skill sequencing;
meta: assumption;Order matters for workflow effectiveness;
meta: confidence;0.97;
meta: rationale;Priority enforcement prevents premature implementation;
handoff: SkillCatalogManager;
---
agent: SkillCatalogManager;
intent: maintain_catalog_of_all_14_skills;
context:
  received_priorities;priorities_enforced.json;
  skill_01;using-superpowers;meta;entry_point_for_all_skill_usage;
  skill_02;writing-skills;meta;create_new_skills_using_TDD;
  skill_03;brainstorming;process;explore_intent_requirements_design_before_implementation;
  skill_04;writing-plans;process;create_implementation_plans_for_multi_step_tasks;
  skill_05;executing-plans;process;execute_plans_in_separate_session_with_checkpoints;
  skill_06;subagent-driven-development;process;execute_plans_current_session_with_reviews;
  skill_07;systematic-debugging;process;find_root_cause_before_fixes;
  skill_08;test-driven-development;implementation;write_tests_first_watch_fail_implement_watch_pass;
  skill_09;using-git-worktrees;implementation;create_isolated_workspaces_for_feature_work;
  skill_10;dispatching-parallel-agents;implementation;parallel_investigation_of_independent_problems;
  skill_11;requesting-code-review;quality;dispatch_reviewer_to_catch_issues;
  skill_12;receiving-code-review;quality;evaluate_feedback_with_technical_rigor;
  skill_13;verification-before-completion;quality;evidence_before_claims_always;
  skill_14;finishing-a-development-branch;quality;complete_development_with_structured_options;
constraints:
  - maintain_complete_catalog;required;
  - categorize_all_skills;required;
  - document_skill_purposes;required;
  - enable_skill_discovery;required;
priority: high;
output: skill_catalog.json;
log: skill_catalog_maintained;timestamp;2025-12-31T00:10:00Z;
meta: hypothesis;Complete catalog enables systematic skill selection;
meta: assumption;14 skills cover complete development lifecycle;
meta: confidence;0.96;
meta: rationale;Catalog provides reference for skill ecosystem;
handoff: EcosystemHealthMonitor;
---
agent: EcosystemHealthMonitor;
intent: monitor_skill_ecosystem_health_and_effectiveness;
context:
  received_catalog;skill_catalog.json;
  health_indicators;skill_usage_frequency;skill_composition_correctness;dependency_satisfaction;priority_adherence;
  effectiveness_metrics;workflow_completion_rate;quality_outcomes;development_velocity;
  improvement_areas;skill_gaps;composition_issues;priority_violations;
  feedback_loop;monitor_usage_identify_gaps_create_new_skills_via_writing_skills;
constraints:
  - monitor_ecosystem_health;required;
  - track_effectiveness_metrics;required;
  - identify_improvement_areas;required;
  - enable_feedback_loop;required;
  - support_ecosystem_evolution;required;
priority: medium;
output: ecosystem_health.json;
log: ecosystem_health_monitored;timestamp;2025-12-31T00:11:00Z;
meta: hypothesis;Health monitoring enables ecosystem improvement;
meta: assumption;Usage patterns reveal ecosystem effectiveness;
meta: confidence;0.91;
meta: rationale;Monitoring supports continuous ecosystem evolution;
handoff: SkillEvolutionCoordinator;
---
agent: SkillEvolutionCoordinator;
intent: coordinate_skill_ecosystem_evolution;
context:
  received_health;ecosystem_health.json;
  evolution_mechanisms;writing_skills_creates_new;skill_updates_via_TDD;composition_refinement;
  evolution_triggers;identified_gaps;usage_patterns;effectiveness_data;
  writing_skills_integration;new_skills_created_via_writing_skills_workflow;
  tdd_for_skills;RED_baseline_GREEN_write_REFACTOR_close_loopholes;
  ecosystem_growth;14_skills_expandable_via_systematic_creation;
constraints:
  - coordinate_ecosystem_evolution;required;
  - use_writing_skills_for_new_skills;required;
  - apply_TDD_to_skill_creation;required;
  - maintain_ecosystem_coherence;required;
  - enable_systematic_growth;required;
priority: medium;
output: evolution_coordinated.json;
log: ecosystem_evolution_coordinated;timestamp;2025-12-31T00:12:00Z;
meta: hypothesis;Systematic evolution enables ecosystem adaptation;
meta: assumption;writing-skills enables controlled ecosystem growth;
meta: confidence;0.94;
meta: rationale;Evolution coordination ensures ecosystem remains coherent;
handoff: SuperpowersOrchestrationCompleter;
---
agent: SuperpowersOrchestrationCompleter;
intent: complete_superpowers_skill_ecosystem_orchestration;
context:
  received_evolution;evolution_coordinated.json;
  ecosystem_summary;14_skills;4_categories;complete_workflows;systematic_composition;
  meta_skills;using_superpowers;writing_skills;
  process_skills;brainstorming;writing_plans;executing_plans;subagent_driven_development;systematic_debugging;
  implementation_skills;test_driven_development;using_git_worktrees;dispatching_parallel_agents;
  quality_skills;requesting_code_review;receiving_code_review;verification_before_completion;finishing_a_development_branch;
  orchestration_benefits;systematic_approach;quality_enforcement;complete_workflows;ecosystem_evolution;
  core_principle;coordinated_skills_produce_superior_outcomes;
constraints:
  - confirm_ecosystem_orchestration_complete;required;
  - verify_all_14_skills_integrated;required;
  - ensure_workflows_complete;required;
  - enable_skill_discovery_and_usage;required;
  - support_ecosystem_evolution;required;
priority: critical;
output: superpowers_orchestration_complete.json;
log: superpowers_orchestration_completed;timestamp;2025-12-31T00:13:00Z;
meta: hypothesis;Orchestrated ecosystem enables systematic high-quality development;
meta: assumption;14 skills comprehensively cover development lifecycle;
meta: confidence;0.98;
meta: rationale;Complete orchestration provides framework for excellence;
meta: observation;Superpowers skill ecosystem demonstrates YAMO expressiveness for complex coordination;
handoff: End;
...
